<?xml version="1.0" encoding="UTF-8"?>
<Scenarios>
	<Folder Name="Promotions">
		<Feature Path="Promotions\AllowMarketingForCompanies_Persons.feature" />
		<Feature Path="Promotions\CustomerMailing.feature" />
		<Feature Path="Promotions\CustomerQualification.feature" />
		<Feature Path="Promotions\ProductsForMarketing.feature" />
		<Feature Path="Promotions\PromotionOfferDefinitions.feature" />
		<Feature Path="Promotions\PromotionProductOptions-SingleProduct.feature" />
		<Feature Path="Promotions\PurchaseInterestMailing.feature" />
		<Feature Path="Promotions\CampaignTypes.feature" />
		<Feature Path="Promotions\Mailing Lists --Seed List.feature" />
		<Feature Path="Promotions\Promotion Product Options - All Products.feature" />
		<Feature Path="Promotions\Promotion Product Options - Specific Products.feature" />
		<Feature Path="Promotions\Qualification List_Offer List.feature" />
	</Folder>
	<Folder Name="CreatingCustomers">
		<Feature Path="Creation\CreateNewCompany.feature" />
		<Feature Path="Creation\CreateNewPerson.feature" />
		<Feature Path="Creation\CreatePersonLinkedToExistingCompany.feature" />
		<Feature Path="Creation\CreateCustomerLinkedToExistingPerson.feature" />
		<Feature Path="Creation\ValidatingCustomerWizard.feature" />
		<Feature Path="Creation\ValidatingCustomerWizard2.feature" />
		<Feature Path="Creation\VerifyCustomerContactCards.feature" />
	</Folder>
	<Folder Name="CreatingProduct">
		<Feature Path="CreatingProduct\CreateNewProduct.feature" />
		<Feature Path="CreatingProduct\CreateProducts_SetsAndCollections.feature" />
		<Feature Path="CreatingProduct\CreatingE-books.feature" />
		<Feature Path="CreatingProduct\CreatingE-Subscriptions.feature" />
		<Feature Path="CreatingProduct\CreatingGroups.feature" />
		<Feature Path="CreatingProduct\CreatingMultimediaProducts .feature" />
		<Feature Path="CreatingProduct\CreatingSubscriptions.feature" />
		<Feature Path="CreatingProduct\CreatingWorkProducts.feature" />
		<Feature Path="CreatingProduct\OpenProductRelationshipsWizard.feature" />
	</Folder>
	<Folder Name="OrderBasket">
		<Folder Name="Sets Make &amp; Break">
			<Feature Path="OrderBasket\OrderBasket_ConfirmSetsMade.feature" />
			<Feature Path="OrderBasket\OrderBasket_Break the set Made up.feature" />
			<Feature Path="OrderBasket\OrderBasket_MoveInventoryToMakeSets.feature" />
			<Feature Path="OrderBasket\OrderBasket_ReserveInventoryToMakeSets.feature" />
		</Folder>
		<Feature Path="OrderBasket\OrderBasket_Backorder.feature" />
		<Feature Path="OrderBasket\OrderBasket_EditLine.feature" />
		<Feature Path="OrderBasket\OrderBasket_European Not VAT Registered.feature" />
		<Feature Path="OrderBasket\OrderBasket_European VAT Registered.feature" />
		<Feature Path="OrderBasket\OrderBasket_Order with one product.feature" />
		<Feature Path="OrderBasket\OrderBasket_OverseasCompany.feature" />
		<Feature Path="OrderBasket\OrderBasket_PendingBasket.feature" />
		<Feature Path="OrderBasket\OrderBasket_Promotions&amp;Orders.feature" />
		<Feature Path="OrderBasket\OrderBasket_SetPriceAndInventoryComponents.feature" />
		<Feature Path="OrderBasket\OrderBasket_Subscription.feature" />
		<Feature Path="OrderBasket\aOrderBasketUItest.feature" />
		<Feature Path="OrderBasket\Backorder.feature" />
		<Feature Path="OrderBasket\cOrderBasketDeleteLine.feature" />
		<Feature Path="OrderBasket\dAddSundryChargeToOrderLine.feature" />
		<Feature Path="OrderBasket\BundleCreation.feature" />
		<Feature Path="OrderBasket\eEditSundryChargeToOrderLine.feature" />
		<Feature Path="OrderBasket\hOrderLinePromotions.feature" />
		<Feature Path="OrderBasket\ImmediateInvoice.feature" />
		<Feature Path="OrderBasket\iOrderBasketCheckOut.feature" />
		<Feature Path="OrderBasket\jCreateGratisProduct.feature" />
		<Feature Path="OrderBasket\nOrderWithMultipleProducts .feature" />
		<Feature Path="OrderBasket\oOrderWithGratisProduct.feature" />
		<Feature Path="OrderBasket\OrderBasketInventoryComponentsPriceHeader.feature" />
		<Feature Path="OrderBasket\OrderBasketNYPInventory.feature" />
		<Feature Path="OrderBasket\OrderBasketSundryCharges.feature" />
		<Feature Path="OrderBasket\OrderBasketSundryText.feature" />
		<Feature Path="OrderBasket\OrderBasketUSCompany.feature" />
		<Feature Path="OrderBasket\StatementInvoiceDelivery.feature" />
		<Feature Path="OrderBasket\AddingMultipleProductsInOrder.feature" />
	</Folder>
	<Folder Name="Regression">
		<Feature Path="Regression\Backorders_CopyToSite.feature" />
		<Feature Path="Regression\Backorders_DeleteFromCustomer.feature" />
		<Feature Path="Regression\Backorders_DeleteFromProducts.feature" />
		<Feature Path="Regression\Backorders_Transfer to Product.feature" />
		<Feature Path="Regression\Backorders_TransferToCustomer.feature" />
		<Feature Path="Regression\BackordersCopyToCustomer.feature" />
		<Feature Path="Regression\BackordersCopyToProduct.feature" />
		<Feature Path="Regression\BackordersEdit.feature" />
		<Feature Path="Regression\BackordersTransferToSite.feature" />
		<Feature Path="Regression\CreateCustomerOrderBasket.feature" />
		<Feature Path="Regression\CreditIntoAdjustments.feature" />
		<Feature Path="Regression\Order Items - Published Price.feature" />
		<Feature Path="Regression\Orders- Cash on account payment mode.feature" />
		<Feature Path="Regression\Orders with Over Limit Account.feature" />
		<Feature Path="Regression\Orders with Stopped Account.feature" />
		<Feature Path="Regression\OrderTemporaryStoppedAccount.feature" />
		<Feature Path="Regression\OverrideCreditStatusCheck.feature" />
		<Feature Path="Regression\ProductSearchSeriesMode.feature" />
		<Feature Path="Regression\Proforma.feature" />
		<Feature Path="Regression\ProformaPayment.feature" />
		<Feature Path="Regression\Quotation.feature" />
		<Feature Path="Regression\QuotationPayment.feature" />
		<Feature Path="Regression\ReleaseStoppedOrders.feature" />
		<Feature Path="Regression\Pete1.feature" />
	</Folder>
	<Folder Name="Pricing">
		<Feature Path="Pricing\ApplicableToTab.feature" />
		<Feature Path="Pricing\DiscountFrame.feature" />
		<Feature Path="Pricing\OrderCategory.feature" />
		<Feature Path="Pricing\PriceCategory.feature" />
		<Feature Path="Pricing\ProductPricing.feature" />
		<Feature Path="Pricing\TerritoryPrices.feature" />
		<Feature Path="Pricing\ClassificationTypePrice.feature" />
		<Feature Path="Pricing\CumulativeBreakPrices.feature" />
		<Feature Path="Pricing\DiscountPrices.feature" />
		<Feature Path="Pricing\ExpiredPricesTab.feature" />
		<Feature Path="Pricing\FuturePriceTab.feature" />
		<Feature Path="Pricing\QuantityBreakPrices.feature" />
	</Folder>
	<Folder Name="Inventory">
		<Feature Path="Inventory\AdjustInventoryBalance.feature" />
		<Feature Path="Inventory\AdjustPacketsandLooseQuantity.feature" />
		<Feature Path="Inventory\ConfirmPendingTransactions.feature" />
		<Feature Path="Inventory\CreateNewInventory.feature" />
		<Feature Path="Inventory\GoodsIn.feature" />
		<Feature Path="Inventory\GoodsIn_MultipleVersions.feature" />
		<Feature Path="Inventory\GoodsInMiscellaneous.feature" />
		<Feature Path="Inventory\GoodsInMiscellaneous_ SupplierOrder.feature" />
		<Feature Path="Inventory\GoodsInMiscellaneouswithSupplierOrder_ InventoryDeliveryRecord.feature" />
		<Feature Path="Inventory\GoodsInMultipleProducts.feature" />
		<Feature Path="Inventory\GoodsIn-StockManager.feature" />
		<Feature Path="Inventory\InventoryDeliveriesRecord2.feature" />
		<Feature Path="Inventory\InventoryDeliveryRecord.feature" />
		<Feature Path="Inventory\InventoryLocation.feature" />
		<Feature Path="Inventory\InventoryMovement.feature" />
		<Feature Path="Inventory\InventoryReturns.feature" />
		<Feature Path="Inventory\InventoryTransactionTypes.feature" />
		<Feature Path="Inventory\ManageInventoryTab.feature" />
		<Feature Path="Inventory\MoveBulkToForward.feature" />
		<Feature Path="Inventory\MultipleDeliveries-different supplier order.feature" />
		<Feature Path="Inventory\MultipleDeliveries-single supplier order.feature" />
		<Feature Path="Inventory\NewDiscount.feature" />
		<Feature Path="Inventory\NewDiscountAPI.feature" />
		<Feature Path="Inventory\OverDeliveries.feature" />
		<Feature Path="Inventory\ProductMultipleVersion.feature" />
		<Feature Path="Inventory\shortDeliveries.feature" />
		<Feature Path="Inventory\SupplierOrders.feature" />
		<Feature Path="Inventory\TestInventoryHistoryTab.feature" />
		<Feature Path="Inventory\TestInventorySitesTab.feature" />
		<Feature Path="Inventory\UnconfirmTransferTransaction.feature" />
		<Feature Path="Inventory\CreateNewProductWithBaseProduct.feature" />
	</Folder>
	<Folder Name="DataCreation">
		<Feature Path="ProductDataCreation.feature" />
	</Folder>
	<Folder Name="FreightForwarder">
		<Feature Path="FreightForwarder\FreightForwarder_BackorderSupplyOrder.feature" />
		<Feature Path="FreightForwarder\FreightForwarder_Held Order.feature" />
		<Feature Path="FreightForwarder\FreightForwarder_OverrideCreditStatusHeld .feature" />
		<Feature Path="FreightForwarder\FreightForwarder_PartialSupplyOrder.feature" />
		<Feature Path="FreightForwarder\FreightForwarder_ProformaBackorderedProducts.feature" />
		<Feature Path="FreightForwarder\FreightForwarder_QuotationReserve.feature" />
		<Feature Path="FreightForwarder\FreightForwarderCreateBackorderChangeFFBeforeRelease.feature" />
		<Feature Path="FreightForwarder\FreightForwarder-CreateHeldOrderChangeFFBeforeRelease.feature" />
		<Feature Path="FreightForwarder\FreightForwarder-OnlyBackorder.feature" />
		<Feature Path="FreightForwarder\FreightForwarder-OrderWithBackorderAndHeldOrder.feature" />
		<Feature Path="FreightForwarder\FreightForwarder-ProformaOrder.feature" />
		<Feature Path="FreightForwarder\FreightForwarder-QuotationOrder.feature" />
	</Folder>
	<Folder Name="StandingOrder">
		<Feature Path="StandingOrder\AlwaysSupply.feature" />
		<Feature Path="StandingOrder\CreateCustomerStandingOrderRecord.feature" />
		<Feature Path="StandingOrder\EndToEnd( Quotation ).feature" />
		<Feature Path="StandingOrder\EndToEnd( Sale ).feature" />
		<Feature Path="StandingOrder\FutureStandingOrder.feature" />
		<Feature Path="StandingOrder\StandingOrders-Companies.feature" />
		<Feature Path="StandingOrder\StandingOrders-Dashboard.feature" />
		<Feature Path="StandingOrder\StandingOrders-Persons.feature" />
		<Feature Path="StandingOrder\StandingOrders-Products.feature" />
		<Feature Path="StandingOrder\StandingOrders-ProductVersionTypes.feature" />
		<Feature Path="StandingOrder\StandingOrders-Proforma.feature" />
		<Feature Path="StandingOrder\ValidFromTo.feature" />
	</Folder>
	<Folder Name="TestingDefaultDashboards">
		<Feature Path="TestingDefaultDashboards\TestingAndSettingDefaultDashboards.feature" />
	</Folder>
	<Folder Name="TestingUIElements">
		<Feature Path="TestUIElements\Test all UI elements on every API.feature" />
		<Feature Path="TestUIElements\TestAPIsOnTopBanner.feature" />
	</Folder>
	<Folder Name="JIRA">
		<Feature Path="JIRA\Partial returns of Same Product.feature" />
		<Feature Path="JIRA\CreateCreditNote.feature" />
		<Feature Path="JIRA\COI_PrepaidNormalOrder.feature" />
		<Feature Path="JIRA\Amend_CloningOfCancelledSubscriptionOrders.feature" />
		<Feature Path="JIRA\CreditBackWithPriceChange.feature" />
		<Feature Path="JIRA\COI_HeldOrderRelease.feature" />
		<Feature Path="JIRA\PartialCredit_ForInvoiceWithMultipleLines.feature" />
		<Feature Path="JIRA\COI_ProcessAndPayProforma.feature" />
		<Feature Path="JIRA\COI_QuotationOrder.feature" />
	</Folder>
	<Folder Name="AccountsReceivables">
		<Feature Path="PaymentsSplitAllocation.feature" />
	</Folder>
</Scenarios>
